## 新しく作られたファイルのパーミッションがつねに 644 になるようにする。基本。
umask 022

## core ファイルを作らせないようにする。これも基本。
ulimit -c 0

source ~/dotfiles/git-prompt.sh
source ~/dotfiles/git-completion.bash
source ~/dotfiles/git-flow-completion.bash

GIT_PS1_SHOWDIRTYSTATE=true
PS1='\[\033[40;1;32m\]\u\[\033[2;32m\]@\[\033[0m\]\[\033[40;32m\]\h \[\033[1;36m\]\w \[\033[31m\]$(__git_ps1 "[%s]")\[\033[00m\] \[\033[0m\]\[\033[40;2;37m\]`date +"%Y/%m/%d %p %H:%M:%S"` \[\033[0m\]\n\\$ '
export PS1=$PS1

case "${OSTYPE}" in
    darwin*)
        alias ls="ls -G"
        alias ll="ls -laG"
        alias la="ls -laG"
        ;;
    linux*)
        alias ls='ls --color'
        alias ll='ls -la --color'   # 環境によっては -o はなく、-l を使う。
        alias la='ls -laF --color'
        ;;
esac

# http://d.hatena.ne.jp/Yudoufu/20110326/1301129885
alias sudo='sudo -E '

# 補完の設定。あまり詳しくは設定してない。
complete -d cd
complete -c man
complete -c h
complete -c wi

#sudoedit
export EDITOR=/usr/bin/vim

# bashrc はすべてのホストで共有しているが、
# ホストごとに異なる設定は .bashrc_local という
# ファイルに入れてある。おもに研究用データのパス名などを設定。
#if [ -f ~/.bashrc_local ]; then
#    . ~/.bashrc_local
#fi

#if [ -f ~/.bashrc ] ; then
#    . ~/.bashrc
#fi
source ~/.git-completion.bash
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init --path)"
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

export PATH="/opt/homebrew/bin:$PATH"
