## 新しく作られたファイルのパーミッションがつねに 644 になるようにする。基本。
umask 022

## core ファイルを作らせないようにする。これも基本。
ulimit -c 0

source ~/.git-completion.bash

# ホスト名とユーザ名の先頭 2文字をとりだす。全部だと長いので。
#h2=`expr $HOSTNAME : '\(..\).*'`
#u2=`expr $USER : '\(..\).*'`
# 現在のホストによってプロンプトの色を変える。
case "$HOSTNAME" in
    fvt*) col=31;;  # 赤
    www2151uf*) col=36;;  # 水色
    www6359uj*) col=32;;  # 緑
    MBA*)  col=33;;  # 黄
    *) col=1;; # それ以外のホストでは強調表示
esac

parse_git_branch() {
    git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}
export PS1="\[\033[0;($col)m\][\u@\h \W$(parse_git_branch)]\$\[\e[00m\] "
#export PS1="\u@\h \W\[\033[32m\]\$(parse_git_branch)\[\033[00m\] $ "

export LS_COLORS="no=00;31:fi=00;37:di=00;36:ln=00;31:ex=00;31"

alias ls='ls -laoG'
alias ll='ls -laoG'   # 環境によっては -o はなく、-l を使う。
#alias la='ls -laF --color'

# http://d.hatena.ne.jp/Yudoufu/20110326/1301129885
alias sudo='sudo -E '

# 補完の設定。あまり詳しくは設定してない。
complete -d cd
complete -c man
complete -c h
complete -c wi

#sudoedit
export EDITOR=/usr/bin/vim

# bashrc はすべてのホストで共有しているが、
# ホストごとに異なる設定は .bashrc_local という
# ファイルに入れてある。おもに研究用データのパス名などを設定。
if [ -f ~/.bashrc_local ]; then
. ~/.bashrc_local
fi

# Source global definitions
if [ -f /etc/bashrc ]; then
        . /etc/bashrc
fi
